<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Projeto Web</title>
    </head>
    <body>
        <h1>Meu projeto web</h1>        
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia repudiandae iste voluptate quibusdam perferendis quam, voluptas enim ex nam aliquam blanditiis accusamus inventore nihil necessitatibus fugiat animi culpa nisi? </p>
        <h2>Imagens</h2>
        <img src="./images/imagem01.jpg" alt="Menino codando" title="Menino codando">
        <img src="./images/imagem02.jpg" alt="Usando o pexels" title="Usando o pexels">
        <img src="./images/imagem03.jpg" alt="Pessoas codando" title="Pessoas codando">       
    </body>
</html>